# IoT

./: .gitignore  README.md
assignment01/: assignment01.ino  game.cpp  game.h  screen.cpp  screen.h
assignment02/: .gitignore  platformio.ini
assignment02/doc/: report.md
assignment02/pc/src/main/java/assignment02/: App.java  Launcher.java
assignment02/src/arduino/lib/: Constants.h  Scheduler.h
assignment02/src/arduino/lib/communication/: MsgService.cpp  MsgService.h  SerialHandler.cpp  SerialHandler.h
assignment02/src/arduino/lib/components/: Button.cpp  Button.h  LCD.cpp  LCD.h  Led.cpp  Led.h  Pir.cpp  Pir.h  Sensor.h  ServoMotor.cpp  ServoMotor.h  Sonar.h  Thermistor.h
assignment02/src/arduino/lib/components/logical/: Display.h  Door.cpp  Door.h  Screen.h  TemperatureDetector.cpp  TemperatureDetector.h  UserDetector.h  WasteDetector.cpp  WasteDetector.h
assignment02/src/arduino/lib/components/physical/: Button.cpp  Button.h  LCD.cpp  LCD.h  Led.h  Pir.cpp  Pir.h  Sensor.h  ServoMotor.cpp  ServoMotor.h  Sonar.cpp  Sonar.h  Thermistor.cpp  Thermistor.h
assignment02/src/arduino/lib/tasks/: DoorTask.cpp  DoorTask.h  LedsTask.cpp  LedsTask.h  Task.h  TemperatureTask.cpp  TemperatureTask.h  UserDetector.cpp  UserDetector.h  UserDetectorTask.cpp  UserDetectorTask.h  UserDisplayTask.cpp  UserDisplayTask.h  UserScreenTask.cpp  UserScreenTask.h  WasteDetectorTask.cpp  WasteDetectorTask.h
assignment02/src/arduino/src/: Scheduler.cpp  main.cpp  smart_waste_disposal.cpp
assignment02/src/pc/: pom.xml
assignment02/src/pc/assignment02/: pom.xml
assignment02/src/pc/assignment02/src/main/java/: module-info.java
assignment02/src/pc/assignment02/src/main/java/assignment02/: App.java  CommChannel.java  CommunicationChannel.java  Controller.java  Launcher.java  SerialChannel.java  SerialCommChannel.java  SerialDataHandler.java
assignment02/src/pc/assignment02/src/main/resources/assignment02/: Main.fxml
assignment02/src/pc/src/main/java/: module-info.java
assignment03/: .gitignore  README.md
assignment03/doc/: report.md  video_link.txt
assignment03/src/control-unit-backend/cu/: pom.xml
assignment03/src/control-unit-backend/cu/src/main/java/control/unit/: App.java  ControlManager.java  TemperatureManager.java  ValueManager.java
assignment03/src/control-unit-backend/cu/src/main/java/control/unit/connections/http/: DataService.java  HTTPAgent.java  HTTPServer.java
assignment03/src/control-unit-backend/cu/src/main/java/control/unit/connections/mqtt/: MQTTAgent.java
assignment03/src/control-unit-backend/cu/src/main/java/control/unit/connections/serial/: CommunicationChannel.java  SerialAgent.java  SerialChannel.java
assignment03/src/control-unit-backend/cu/src/test/java/control/unit/: AppTest.java
assignment03/src/dashboard-frontend/: pom.xml
assignment03/src/dashboard-frontend/stm/src/main/java/: module-info.java
assignment03/src/dashboard-frontend/stm/src/main/java/smart/temperature/monitoring/: App.java  GraphicalController.java  Launcher.java  damn.fxml
assignment03/src/dashboard-frontend/stm/src/main/java/smart/temperature/monitoring/connections/: HTTPAgent.java
assignment03/src/dashboard-frontend/stm/src/main/resources/smart/temperature/monitoring/: STM.fxml  styles.css
assignment03/src/temperature-monitoring-subsystem/: platformio.ini
assignment03/src/temperature-monitoring-subsystem/lib/: Led.cpp  constants.h
assignment03/src/temperature-monitoring-subsystem/lib/components/: Led.h  Thermistor.h
assignment03/src/temperature-monitoring-subsystem/lib/comunications/: mqtt.h
assignment03/src/temperature-monitoring-subsystem/lib/tasks/: Communication.h  Monitoring.h  Task.h  TemperatureMonitoring.h
assignment03/src/temperature-monitoring-subsystem/src/: config.h  main.cpp
assignment03/src/temperature-monitoring-subsystem/src/components/: Led.cpp  Thermistor.cpp
assignment03/src/temperature-monitoring-subsystem/src/comunications/: mqtt.cpp
assignment03/src/temperature-monitoring-subsystem/src/tasks/: Communication.cpp  Monitoring.cpp  TemperatureMonitoring.cpp
assignment03/src/window-controller/: platformio.ini
assignment03/src/window-controller/lib/communication/: SerialHandler.cpp  SerialHandler.h
assignment03/src/window-controller/lib/components/logical/: Door.cpp  Door.h  SystemManager.cpp  SystemManager.h  SystemMode.cpp  SystemMode.h  Window.cpp  Window.h
assignment03/src/window-controller/lib/components/physical/: Button.cpp  Button.h  Potentiometer.cpp  Potentiometer.h  ServoMotor.cpp
assignment03/src/window-controller/lib/tasks/: DisplayTask.cpp  DisplayTask.h  ModeTask.cpp  ModeTask.h  Scheduler.cpp  Scheduler.h  Task.h  WindowTask.cpp  WindowTask.h
assignment03/src/window-controller/src/: Scheduler.cpp  config.h  main.cpp
