<!--
    Main Layout of the Application's Operator Dashboard.
    It Contains the Following Components:

    - A Title Label
    - Two Vertical Boxes, each Containing:
        - Progress Bar Title Label
        - Progress Bar Component
        - Progress Bar Value Label
    - A Horizontal Box Containing Two Buttons:
        - Empty Button
        - Restore Button

    The layout is designed to display the waste level and temperature of a machine, along with buttons to empty and restore the machine.

    @author Marco Marrelli
-->

<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="400.0" prefWidth="640.0" spacing="20" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="assignment02.Controller">
    <padding>
        <Insets bottom="15.0" left="25.0" right="25.0" top="15.0" />
    </padding>
    <children>
        <Label style="-fx-font-size: 24px; -fx-font-weight: bold" text="Operator Dashboard" />
        <HBox alignment="CENTER" spacing="150.0">
            <VBox alignment="CENTER" spacing="10">
                <Label style="-fx-font-size: 16px" text="Waste Level" />
                <AnchorPane prefHeight="200.0" prefWidth="30.0">
                    <ProgressBar fx:id="toxicWasteLevel" prefHeight="30.0" prefWidth="200.0" rotate="-90" AnchorPane.leftAnchor="-85.0" AnchorPane.topAnchor="85.0" />
                </AnchorPane>
                <Label fx:id="wasteLevelLabel" style="-fx-font-size: 14px" text="0%" />
            </VBox>
            <VBox alignment="CENTER" spacing="10">
                <Label style="-fx-font-size: 16px" text="Temperature" />
                <AnchorPane prefHeight="200.0" prefWidth="30.0">
                    <ProgressBar fx:id="temperatureLevel" layoutX="-83.0" layoutY="85.0" prefHeight="30.0" prefWidth="200.0" rotate="-90.0" AnchorPane.rightAnchor="-85.0" AnchorPane.topAnchor="85.0" />
                </AnchorPane>
                <Label fx:id="temperatureLabel" style="-fx-font-size: 14px" text="0°C" />
            </VBox>
        </HBox>
        <HBox alignment="CENTER" spacing="90.0">
            <Button fx:id="emptyButton" focusTraversable="false" style="-fx-font-size: 14px; -fx-min-width: 100px; -fx-min-height: 40px" text="EMPTY" />
            <Button fx:id="restoreButton" focusTraversable="false" style="-fx-font-size: 14px; -fx-min-width: 100px; -fx-min-height: 40px" text="RESTORE" />
        </HBox>
    </children>
</VBox>
